# chord

./: .cursorrules  .gitignore  README.md  chord_roadmap.md  docker-compose.deploy.yml  docker-compose.load-test.yml  docker-compose.standalone.yml  docker-compose.test.yml  docker-compose.yunohost.yml  generate-configs.sh  package.json  setup-env.sh  update-ip.sh
backend/: .dockerignore  .env.example  .gitignore  Caddyfile  Caddyfile.template  ChordAPI.csproj  ChordAPI.http  ChordAPI.postman_collection.json  Dockerfile  Program.cs  README.md  SIGNALR_EVENTS.md  VOICE_INFRASTRUCTURE.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.standalone.yml  livekit.yaml  livekit.yaml.template  setup.sh  turnserver.conf  turnserver.conf.template
backend/ChordAPI.Tests/: ChordAPI.Tests.csproj
backend/ChordAPI.Tests/Services/: AuthServiceTests.cs  ChannelServiceTests.cs  GuildServiceTests.cs  MessageServiceTests.cs  VoiceServiceTests.cs
backend/Controllers/: AuditLogsController.cs  AuthController.cs  ChannelsController.cs  DMController.cs  FriendsController.cs  GuildsController.cs  InvitesController.cs  MentionsController.cs  MessagesController.cs  ReactionsController.cs  RolesController.cs  UploadController.cs  VoiceController.cs
backend/Data/: AppDbContext.cs
backend/HealthChecks/: MinioHealthCheck.cs
backend/Hubs/: ChatHub.cs  PresenceHub.cs
backend/Mappings/: MappingProfile.cs
backend/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
backend/Migrations/: 20251103200006_InitialCreate.Designer.cs  20251103200006_InitialCreate.cs  20251108224001_ScopedChannelPositionByType.cs  20251113211854_CreateMessageReactionsTable.Designer.cs  20251113211854_CreateMessageReactionsTable.cs  20251115214524_AddPinFieldsToMessages.Designer.cs  20251115214524_AddPinFieldsToMessages.cs  20251115220500_CreateChannelReadStatesTable.Designer.cs  20251115220500_CreateChannelReadStatesTable.cs  20251115224330_AddStatusFieldsToUsers.Designer.cs  20251115224330_AddStatusFieldsToUsers.cs  20251116171238_CreateGuildInvitesTable.Designer.cs  20251116171238_CreateGuildInvitesTable.cs  20251121165946_CreateMessageMentionsTable.Designer.cs  20251121204731_SetExistingUsersToOffline.Designer.cs  20251121204731_SetExistingUsersToOffline.cs  20251227184553_AddRolesSystem.Designer.cs  20251227184553_AddRolesSystem.cs  20251228154808_CreateMessageMentionsTable.Designer.cs  20251228154808_CreateMessageMentionsTable.cs  20251228184418_AddFriendshipsAndDirectMessages.Designer.cs  20251228184418_AddFriendshipsAndDirectMessages.cs  20251228214752_CreateAuditLogsTable.Designer.cs  20251228214752_CreateAuditLogsTable.cs  20260111204013_CreateDirectMessageReadStatesTable.Designer.cs  20260111204013_CreateDirectMessageReadStatesTable.cs  AppDbContextModelSnapshot.cs
backend/Models/DTOs/: AddReactionDto.cs  AttachmentDto.cs  AuditLogDto.cs  ChannelResponseDto.cs  CreateChannelDto.cs  CreateGuildDto.cs  CreateInviteDto.cs  CreateMessageDto.cs  DirectMessageChannelDto.cs  DirectMessageDto.cs  FriendshipRequestDto.cs  FriendshipResponseDto.cs  GuildMemberDto.cs  GuildResponseDto.cs  InviteInfoDto.cs  InviteResponseDto.cs  LoginDto.cs  MessageMentionDto.cs  MessageResponseDto.cs  PaginatedAuditLogsDto.cs  PaginatedMessagesDto.cs  ReactionResponseDto.cs  ReactionsGroupedDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RoleDto.cs  SendDirectMessageDto.cs  TokenResponseDto.cs  UnreadCountDto.cs  UnreadSummaryDto.cs  UpdateChannelDto.cs  UpdateDirectMessageDto.cs  UpdateGuildDto.cs  UpdateMessageDto.cs  UpdateStatusDto.cs  UploadResponseDto.cs  UserDto.cs  VoiceJoinResponseDto.cs  VoiceTokenDto.cs
backend/Models/Entities/: AuditAction.cs  AuditLog.cs  Channel.cs  ChannelReadState.cs  DirectMessage.cs  DirectMessageChannel.cs  Friendship.cs  (+13 more)
backend/Properties/: launchSettings.json
backend/Services/: AuditLogService.cs  AuthService.cs  ChannelService.cs  DMChannelService.cs  DMReadStateService.cs  DirectMessageService.cs  FriendshipService.cs  GuildService.cs  IAuditLogService.cs  IAuthService.cs  IChannelService.cs  IDMChannelService.cs  IDMReadStateService.cs  IDirectMessageService.cs  IFriendshipService.cs  IGuildService.cs  IImageService.cs  IInviteService.cs  IJwtService.cs  IMentionService.cs  IMessageService.cs  IPermissionService.cs  IReactionService.cs  IReadStateService.cs  IRoleService.cs  IStorageService.cs  IVoiceService.cs  ImageService.cs  InviteService.cs  JwtService.cs  MentionService.cs  MessageService.cs  PermissionService.cs  ReactionService.cs  ReadStateService.cs  RoleService.cs  StorageService.cs  VoiceService.cs
(+129 files in other folders)
