# Chord Caddy Configuration
# Template file - Generated by setup-env.sh or deploy.sh
#
# For Blue-Green deployment:
#   - Blue API:      localhost:5002
#   - Green API:     localhost:5003
#   - Blue Frontend: localhost:3002
#   - Green Frontend: localhost:3003
#
# The deploy.sh script automatically updates this file during deployment.

{
    admin off
}

{{DOMAIN}} {
    # API endpoints
    handle /api/* {
        reverse_proxy {{API_UPSTREAM}}
    }

    # SignalR WebSocket hubs
    handle /hubs/* {
        reverse_proxy {{API_UPSTREAM}}
    }

    # Health check
    handle /health {
        reverse_proxy {{API_UPSTREAM}}
    }

    # LiveKit WebSocket (for direct connection if needed)
    handle /livekit/* {
        reverse_proxy livekit:7880
    }

    # MinIO file uploads
    handle /uploads/* {
        uri strip_prefix /uploads
        reverse_proxy minio:9000
    }

    # MinIO Console (optional, for admin access)
    handle /minio-console/* {
        uri strip_prefix /minio-console
        reverse_proxy minio:9001
    }

    # Frontend (catch-all)
    handle /* {
        reverse_proxy {{FRONTEND_UPSTREAM}}
    }
}

