# Chord Caddy Configuration
# Template file - Generated by setup-env.sh

{{DOMAIN}} {
    # API endpoints
    handle /api/* {
        reverse_proxy api:80
    }

    # SignalR WebSocket hubs
    handle /hubs/* {
        reverse_proxy api:80
    }

    # Health check
    handle /health {
        reverse_proxy api:80
    }

    # LiveKit WebSocket (for direct connection if needed)
    handle /livekit/* {
        reverse_proxy livekit:7880
    }

    # MinIO file uploads
    handle /uploads/* {
        uri strip_prefix /uploads
        reverse_proxy minio:9000
    }

    # MinIO Console (optional, for admin access)
    handle /minio-console/* {
        uri strip_prefix /minio-console
        reverse_proxy minio:9001
    }

    # Frontend (catch-all)
    handle /* {
        # Serve static files from frontend build
        # reverse_proxy frontend:3000
        respond "Chord API is running. Configure frontend container or serve static files."
    }
}

