# LiveKit Server Configuration
# Template file - Generated by setup-env.sh
# https://docs.livekit.io/realtime/self-hosting/deployment/

port: 7880
bind_addresses:
  - ""

rtc:
  port_range_start: 7881
  port_range_end: 7881
  use_external_ip: {{USE_EXTERNAL_IP}}
  enable_loopback_candidate: {{ENABLE_LOOPBACK}}

redis:
  address: redis:6379

room:
  auto_create: true
  max_participants: 10
  empty_timeout: 300

turn:
  enabled: {{TURN_ENABLED}}
  domain: {{TURN_DOMAIN}}
  tls_port: 0
  udp_port: 3478
  external_tls: false

logging:
  level: info
  pion_level: error

