# Coturn TURN Server Configuration
# Template file - Generated by setup-env.sh
# https://github.com/coturn/coturn

# Realm name
realm={{TURN_REALM}}

# Listening port
listening-port=3478

# Fingerprint in TURN messages
fingerprint

# Long-term credential mechanism
lt-cred-mech

# Use auth secret for time-limited credentials
use-auth-secret
static-auth-secret={{TURN_SECRET}}

# Disable CLI
no-cli

# Disable old TLS versions
no-tlsv1
no-tlsv1_1

# Total quota of clients
total-quota=100

# Per-user quota
user-quota=10

# No multicast peers
no-multicast-peers

# Production external IP settings (uncomment for production)
{{TURN_EXTERNAL_CONFIG}}

